# sshproject

./: pom.xml
src/main/java/com/sshproject/Base/: BaseDao.java  BaseService.java
src/main/java/com/sshproject/action/: StudentAction.java
src/main/java/com/sshproject/pojo/: Student.java
src/main/java/com/sshproject/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properpies  spring.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
